# -*- conding:utf-8 -*-
#函数 是具有一定功能的代码片段（代码块），改代码片段能够重复的执行
#定义函数 def 函数名 （参数）：函数体（功能代码片段）
def pring_star():
    for i in range(5):
        print ('*****')
#函数仅仅表示一个功能，定义函数后，函数不会自动执行
#对函数进行调用
#当调用函数时，程序会跳转到函数定义的位置，执行函数体，当函数执行结束后
#流程返回到函数的调用端，从哪里来，回到那里去
pring_star()
#函数的优势：
#1、可以多次重复执行，实现了代码的从夫，避免了代码的重复
#有利于以后程序的修改与维护
#函数体现的是一个功能，可以对程序进行功能上的划分


#空语句
#pass 表示一个占位符，告知解释器，语句块中不想提供任何的内容
def nothing():
    pass




