# -*- conding:utf-8 -*-
#命名空间
# 类似一个容器，用来存储程序中定义的变量，函数等，命名空间可以存在多个，彼此之间不受干扰
#关于名称的分类
# 定义的位置
#局部名称：定义在函数内部的名称
#全局名称：定义在模块顶级位置的名称
#全局
x = 1
def f():
      k = 2
      #如果函数A定义在函数B内部，则B称为A的外围函数，A称为B的内部函数
      def inner_f():
            y=3

# 命名空间的分类
#1、内建命名空间：用来保存内建的名称，如：print ，id等，在解释器启动的时间创建，一直到程序运行结束
#2、全局命名空间：用来保存全局名称，如全局变量，全局函数等，全局命名空间在模块（文件）载入（第一次执行）的时候创建，一直到程序结束
#3、局部命名空间：用来保存局部名称，如在函数内部定义的变量，嵌套函数，局部命名空间在函数调用执行时创建，在函数运行结束时销毁
#名称保存在哪个命名空间，取决于名称定义时的位置，对于变量，定义在发生在第一次赋值的时候
#对于函数，发生在def


#作用域
#作用域：命名空间的有效区域，我们只能在命名空间的作用域没，去访问命名空间中的名称[在命名空间的作用域外，我们是不能访问到命名空间中定义的名称

#1、内建命名空间：最广泛的作用域，对于任何模块都有效
#2、全局命名空间：作用域为当前模块




