# -*- conding:utf-8 -*-
#数据类型
#数值类型：整数类型 浮点数 复数
# 布尔类型 bool
# 序列类型：列表  元祖  字符串  字节
# 映射类型 字典
# 集合类型
#其他类型

#整数类型的进制
#1 二进制 使用0b或0B前缀
#2 八进制 使用0o 或0O前缀
#3 十进制 无前缀
#4 十六进制 使用0x或oX前缀
x=0b01010
print(x)
x=0o7321
print(x)
x=0xA434
print(x)
# 进制间的转换 转换函数
# bin 将其他进制转成二进制
# oct 将其他进制转成八进制
# int  将其他进制转成十进制
# hex  将其他进制转成十六进制
print(bin(10))
# print 函数，不管提供的是任何进制，都是按照十进制来输出
# 为了区分，bin oct hex 返回的是字符串类型
#type 函数来获得对象类型


print(int('111',2))
big=1_232323_123
print(type(big))
