# -*- conding:utf-8 -*-
# 集合类型
# 集合用来存储一系列的元素，集合使用的时{},结合类型 set
s={1,2,3,42,2,1,2,1,}

#集合的特征
#1、 集合中不包含重复的元素，自动过滤掉
print (s)
# 2、集合中的元素时无序的，不能使用索引
# 3、集合中元素的类型必须是可哈希类型。
#s={[1,3],3} TypeError: unhashable type: 'list'

#集合与字典的特征非常相似，因为集合的底层是通过字典来实现的
#集合中的每一个元素，都是作为字典中的key 而绑定一个固定的值如None
#s={1:None,2:None,3:None} 底层实现
# 当是空的时候，默认为dict
s={}
print (type(s))#<class 'dict'>
# 创建空的集合
ss=set()
print (type(ss))