# -*- conding:utf-8 -*-
print([1, 2] == [1, 2])
print([1, 2] is [1, 2])
li = [1, 3, 5, 7, 9, 1, 3, 5, 7, 9]
# 向列表中追加参数指定的元素。（将元素添加到列表的末尾）
# li.append(100)
# 向列表中插入参数指定的元素。
# 第1个参数指定参数插入的位置（之前）。第2个参数指定要插入的元素。
li.insert(2, 100)
print(li)